<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex5_justify-content</title>
  <style>
    .container{
          display: flex;
          background: #eee;
          border: 1px solid #222;
          margin-bottom: 10px;
      }
      
      .box{
          padding: 5px 45px;
          margin: 5px;
          width: 80px;
          background: #222;
      }
      
      .box p{
          color: #fff;
          text-align: center;
      }
      
    /*justify-content: 메인축 방향정렬*/
      .opt1{justify-content: flex-start;} /*아이템들을 시작점으로 정렬*/
      .opt2{justify-content: flex-end;} /*아이템들을 끝점으로 정렬*/
      .opt3{justify-content: center;} /*아이템들을 가운데로 정렬*/
      .opt4{justify-content: space-between;} /*마지막 박스는 양쪽 끝으로 붙이고, 아이템들의 "사이(between)"에 균일한 간격 만든다*/
      .opt5{justify-content: space-around;} /*아이템들의 "둘레(around)- 양쪽 끝에 있는 박스의 양옆"에 균일한 간격을 만들어준다.*/
      .opt6{justify-content: space-evenly;} /*모두 똑같은 간격*/
  </style>
</head>
<body>
  <div class="container opt1">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container opt2">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container opt3">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container opt4">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container opt5">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container opt6">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
</body>
</html>