<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex6_align-items</title>
  <style>
    .container{
          width: 100%;
          height: 300px;
          display: flex;
          background: #eee;
          border: 1px solid #222;
          margin-bottom: 10px;
      }
      
      .box{
          padding: 5px 45px;
          margin: 5px;
          width: 80px;
          background: #222;
      }
      
      .box p{
          color: #fff;
          text-align: center;
      }
      
      
      .box1{padding: 20px;}
    /*align-items: 수직축 방향 정렬*/
      .opt1{align-items: stretch;} /*(기본값)아이템들이 수직축 방향으로 끝까지 쭈욱 늘어난다*/
      .opt2{align-items: flex-start;} /*아이템들을 시작점으로 정렬*/
      .opt3{align-items: flex-end;} /*아이템들을 끝으로 정렬*/
      .opt4{align-items: center;} /*아이템들을 가운데로 정렬*/
      .opt5{align-items: baseline;} /*아이템들을 문자 기준선에 정렬*/
  </style>
</head>
<body>
  <div class="container opt1">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container opt2">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container opt3">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container opt4">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container opt5">
    <div class="box box1"><p>1</p></div> <!--1번 박스에 있는 글자기준선으로 정렬-->
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
</body>
</html>