<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>그리드 레이아웃</title>
<style>
  .wrapper{
    display: grid;
    width: 700px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }

  .box{
    padding: 15px;
    color: #fff;
    font-weight: bold;
    text-align: center;
  }

  .box1{
    background: #3689ff;
    grid-column: 1/4; /* 1번부터 4번까지 */
  }

  .box2{
    background: #00cf12;
    grid-row: 2/4;
  }

  .box3{
    background: #ff9019;
    grid-column: 2/4;
    grid-row-start: 2;
  }

  .box4{
    background: #ffd000;
    grid-column-start: 3;
    grid-row-start: 3;
  }
</style>
</head>
<body>
  <div class="wrapper">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
  </div>
</body>
</html>

<!-- 
grid-column-start:칼럼 시작번호
grid-column-end:칼럼 끝번호
grid-column:칼럽시작/끝번호

grid-row-start:줄 시작번호
grid-row-end:줄 끝번호
grid-row:줄 시작/끝 번호  

-->