<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>css10-하이퍼링크</title>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
  <style>
    /* 하이퍼링크 상태
    a:link{} -> 하이퍼링크에 대한 기본 설정
    a:visited{} -> 한번 누른적이 있는 링크에 대한 설정
    a:active{} -> 누르고 있는 동안의 링크에 대한 설정
    a:hover{} -> 마우스 오버시의 링크에 대한 설정
    */
    body {
      font-family: 'Nanum Gothic', sans-serif;
      font-size: 14px;
      color: #666;
    }


    h1{
      font-size: 24px;
      color: #333;
      /* border-left-style: solid;
      border-left-color: #f00;
      border-left-width: 5px; */
      border-left: solid 5px #f00;
      padding-left: 15px;
    }

    /* 모든 상태의 하이퍼링크 밑줄 없애기 */
    /* a:link, a:visited, a:active, a:hover { text-decoration: none; } */
    a { text-decoration: none; } /* 하이퍼링크의 모든 상태를 말함 */


    /* 기본 하이퍼링크 설정 */
    a {
      color: skyblue;
      font-weight: bold;
      font-size: 16px;
    }

    /* 마우스 오버시 설정 */
    a:hover {
      color: #333;
      /* text-decoration: underline; 
      -> 각각의 클래스에서 별도로 지정하지 않으면 모든 a태그에 적용됨*/
    }


    /* 기본 설정 외 하이퍼링크 설정 -> 오버시 효과를 한 가지가 아닌 여러가지로 적용할 때 */
    .link1 {
      color: orange;
      padding: 3px 5px;
      /* 오버시에 옆 글자가 밀리지 않게 하기 위해 오버전에 설정함  */
    }
    .link1:hover {
      background-color: brown;
      color: yellow;
      /* padding: 3px 5px; -> 오버시에만 여백을 넣으면 크기가 달라져서 옆의 글자들이 밀림 */
    }


    .link2 { color: green; }
    .link2:hover {
      /* text-decoration: underline; -> 이 속성은 별도의 색상이나 여백 등을 지정할 수 없음 */
      border-bottom: 3px solid blue;
      padding-bottom: 3px; /* 글자와 밑줄 사이의 간격 조정(padding) */
      color: red;
    }


    .link3 { 
      color: purple;
      border: 2px dotted transparent;
    }
    .link3:hover {
      border: 2px dotted red;
    }
    /* 마우스 오버시 글자가 밀리는 경우는 OUT(마우스 올리기전)과 OVER(마우스 올린후)의 상태가 동일하지 않기 때문이다.
    -> 해결: OUT 상태를 OVER 상태와 동일하게 설정해준다. 예를들어, border, padding등...
     */


     /* div 태그 안에 있는 a태그 -> 경로를 적어주어야 한다. */
    .link4 {
      text-align: center;
      margin-top: 200px;
    }
    .link4 a {
      color: #999;
      font-size: 13px;
      font-weight: normal; /* 위에 기본으로 설정된 '진하게(bold)'를 해지(=초기화) */
      /* text-align: center; -> a태그는 inline이기 때문에 적용 안됨 (text-align은 inline에 적용되지 않음. block에만 적용됨)*/
    }
    .link4 a:hover {
      font-style: italic;
      color: pink;
    }

  </style>
</head>
<body>
  <h1>하이퍼링크란?</h1>
  <p>
    인터넷에서 홈페이지를 방문한 경우 <a href="#">파란글자</a>에 밑줄이 있는 글자나 어떤 그림이나 사진에 마우스 포인트를 올려 놓으면 마우스 포인트가 화살표 모양에서 손 모양으로 바뀌는 것을 본 적이 있을 것이다. 이렇게 마우스가 손 모양으로 바뀌는 것을 <a href="#" class="link1">하이퍼텍스트</a>라고 하며, 하이퍼텍스트를 클릭하면 연결되어 있는 다른 페이지가 나타난다. 하이퍼텍스트를 클릭하였을 때 다른 문서로 연결시켜주는 것을 <a href="#" class="link2">하이퍼링크</a>라고 한다.
  </p>

  <p>
    html에서는 한 문서에 한개의 하이퍼링크 설정만 할 수 있었지만, css에서는 class를 이용해 한 문서에 <a href="#" class="link3">여러개의 하이퍼링크</a>설정을 할 수 있다.
  </p>

  <div class="link4">
    <a href="#">BACK</a> | <a href="#">LIST</a> | <a href="#">NEXT</a>
  </div>
</body>
</html>
