<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>css12-position과 overflow 속성</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      /* *: 모든 태그를 말함 */
    }

    .top {
      position: fixed; /* fixed,absolute 값을 사용하면 요소가 둥둥 떠있는 상태가 됨 */
      right: 10px;
      bottom: 10px;
      z-index: 1000; /* top버튼이 콘텐츠보다 더 위에 올라오게 함 */
    }

    .top p {
      width: 50px;
      height: 50px;
      background-color: #333;
      color: white;
      font-weight: bold;
      font-size: 15px;
      text-align: center;
      /* vertical-align: middle; -> 적용되지 않음 */
      line-height: 50px; /* 한 줄일 때만! 부모 height와 같은 값을 설정하면 가운데로 옴 */
      border-radius: 50%;
    }

    .box_all {
      width: 400px;
      height: 100px;
      border: 5px solid #000;
      position: relative; /* 부모에 relative(상대값) 적용 */
      top: 0;
      /* relative는 초기에 삽입한 본인의 위치를 기준으로 상하좌우 움직임
      그래서 top:0이지만 맨 위에 있지 않음 */
      left: 200px;
      overflow: auto;
      /* overflow 속성은 자식이 부모보다 넘쳤을 때 어떻게 할거냐를 (부모가)결정한다.
      overflow: scroll; -> 스크롤바를 생성하여 자식이 보이게 함
      overflow: hidden; -> 부모보다 넘치는 자식은 숨겨서 안보이게 함
      overflow: auto: -> 자식의 내용에 따라 자동으로 스크롤바가 나옴 */
    }
    .box1 {
      width: 100px;
      height: 100px;
      background-color: red;
      position: absolute; /* 자식에 absolute(절대값) 적용 */
      /* -> 부모속성(position:relative;)이 정해져있지 않으면 모니터를 기준으로 위치를 잡고,
      부모속성(position:relative;)이 정해지면 부모 요소 안에서만 위치를 잡는다.
      but! 부모속성을 정할 때, html에서 부모 자식 관계가 형성된 상태여야만 가능함 */
      top: 0px;
      left: 30px;
      z-index: 300; /* 중복순서를 결정 -> 숫자가 클수록 위에 올라옴(숫자는 1이상부터 시작되고, 음수값(-)일 경우에는 기본코드보다 아래에 위치함)*/
    }
    /* 중요!
    left, right, top, bottom, z-index 속성은 반드시 position 속성과 같이 사용해야 함(부모/자식 어디든 position이 있으면 됨) */
    /* top/bottom/left/right: position과 짝꿍, 단독으로 쓸 수 없음 */
    
    .box2 {
      width: 100px;
      height: 100px;
      background-color: green;
      position: absolute;
      top: 50px;
      left: 80px;
      z-index: 200;
    }
    .box3 {
      width: 100px;
      height: 100px;
      background-color: blue;
      position: absolute;
      top: 100px;
      left: 120px;
      z-index: 100;
    }


    .box_main {
      position: relative; /* 부모 */
      width: 800px;
      height: 500px;
      background: yellow;
      top: 200px;
      left: 200px;
    }
    h3 {
      font-family: arial;
      font-size: 60px;
      font-weight: bold;
      color: #fff;
    }
    .box4{
      width: 150px;
      height: 150px;
      background-color: #ff6600;
      position: absolute;
      top: 20px;
      right: 50px;
      z-index: 3;
    }
    .box5{
      width: 150px;
      height: 150px;
      background-color: #00b000;
      position: absolute;
      top: 40px;
      right: 80px;
      z-index: 2;
    }
    .box6{
      width: 150px;
      height: 150px;
      background-color: #0000ff;
      position: absolute;
      top: 60px;
      right: 120px;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="top">
    <p>TOP</p>
  </div>

  <h1>Lorem ipsum dolor sit amet</h1>
  <div class="box_all">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>

  <h1>Lorem ipsum dolor sit amet</h1>

  <div class="box_main">
    <div class="box4">
      <h3>A</h3>
    </div>
    <div class="box5">
      <h3>B</h3>
    </div>
    <div class="box6">
      <h3>C</h3>
    </div>
  </div>
</body>
</html>
