<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>css21-filter</title>
  <style>
    ul{width: 1000px; margin: 0 auto;}
    ul li{list-style-type: none; float: left; margin: 10px;}
    img{width: 300px; height: 200px;}

    .f1{filter: grayscale(100%);} /* 흑백효과 */ 
    .f2{filter: blur(35px);} /* 흐림효과 */
    .f3{filter: brightness(200%);} /* 밝게 */
    .f4{filter: contrast(200%);} /* 색상대비 */
    .f5{filter: drop-shadow(8px 8px 10px gray);} /* 그림자효과 */
    .f6{filter: hue-rotate(90deg);} /* 색상보정 */
    .f7{filter: invert(100%);} /* 색상반전 */
    .f8{filter: opacity(30%);} /* 불투명도 */
    .f9{filter: saturate(800%);} /* 채도 */
    .f10{filter: sepia(100%);} /* 낡은 느낌 효과 */
    .f11{filter: contrast(200%) brightness(150%);} /* 여러개 필터 적용 */
  </style>
</head>
<body>
  <ul>
    <li class="f1"><img src="image/picture.jpg" alt="사진"></li>
    <li class="f2"><img src="image/picture.jpg" alt="사진"></li>
    <li class="f3"><img src="image/picture.jpg" alt="사진"></li>
    <li class="f4"><img src="image/picture.jpg" alt="사진"></li>
    <li class="f5"><img src="image/picture.jpg" alt="사진"></li>
    <li class="f6"><img src="image/picture.jpg" alt="사진"></li>
    <li class="f7"><img src="image/picture.jpg" alt="사진"></li>
    <li class="f8"><img src="image/picture.jpg" alt="사진"></li>
    <li class="f9"><img src="image/picture.jpg" alt="사진"></li>
    <li class="f10"><img src="image/picture.jpg" alt="사진"></li>
    <li class="f11"><img src="image/picture.jpg" alt="사진"></li>
  </ul>
</body>
</html>
