<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>css4-목록</title>
 <style>
   .ti1{list-style-type: disc;}
   .ti2{list-style-type: square;}
   .ti3{list-style-type: decimal;}
   .ti4{list-style-type: lower-roman;}
   .ti5{list-style-type: upper-roman;}
   .ti6{list-style-type: lower-alpha;}
   .ti7{list-style-type: upper-alpha;}
   .ti8{list-style-type: none;}

   .ti9{
     background-color: pink;
     list-style-position: inside; /* 블릿이나 숫자를 안으로 들여씀 */
     /* list-style-position: outside (기본값으로 블릿이나 숫자를 밖으로 내어씀) */
     padding-left: 0; /* 안쪽 여백 */
     margin-left: 50px; /* 바깥 여백 */
    }
    /* 목록 태그에서 블릿이나 숫자는 기본적으로 'outside'값으로 영역 내에 포함되어 있지 않다 */


   .ti10{list-style-image: url(image/dot.gif);}
 </style>
</head>
<body>
  <h1>목록꾸미기: list-style-type</h1>
  인터넷에는,
  <ol class="ti1">
    <li>World Wide Web</li>
    <li>Telnet</li>
    <li>FTP</li>
  </ol>
  인터넷에는,
  <ol class="ti2">
    <li>World Wide Web</li>
    <li>Telnet</li>
    <li>FTP</li>
  </ol>
  인터넷에는,
  <ol class="ti3">
    <li>World Wide Web</li>
    <li>Telnet</li>
    <li>FTP</li>
  </ol>
  인터넷에는,
  <ol class="ti4">
    <li>World Wide Web</li>
    <li>Telnet</li>
    <li>FTP</li>
  </ol>
  인터넷에는,
  <ol class="ti5">
    <li>World Wide Web</li>
    <li>Telnet</li>
    <li>FTP</li>
  </ol>
  인터넷에는,
  <ol class="ti6">
    <li>World Wide Web</li>
    <li>Telnet</li>
    <li>FTP</li>
  </ol>
  인터넷에는,
  <ol class="ti7">
    <li>World Wide Web</li>
    <li>Telnet</li>
    <li>FTP</li>
  </ol>
  인터넷에는,
  <ol class="ti8">
    <li>World Wide Web</li>
    <li>Telnet</li>
    <li>FTP</li>
  </ol>

  <h1>목록에 들여쓰는 효과내기: list-style-position</h1>
  인터넷에는,
  <ol class="ti9">
    <li>World Wide Web</li>
    <li>Telnet</li>
    <li>FTP</li>
  </ol>

  <h1>이미지로 목록 꾸미기: list-style-image</h1>
  인터넷에는,
  <ol class="ti10">
    <li>World Wide Web</li>
    <li>Telnet</li>
    <li>FTP</li>
  </ol>
</body>
</html>