<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>css6-둥근 모서리</title>
 <style>
   div{
     width: 200px;
     height: 100px;
     background-color: skyblue;
     border: 1px solid #000;
     margin: 20px;
   }

   .box{
     border: 5px dashed #000;
     border-radius: 50px 50px 20px 10px;
     /* 왼쪽 위 / 오른쪽 위 / 오른쪽 아래 / 왼쪽 아래 (왼쪽 위부터 시계방향) */
   }

   .content1{border-radius: 50%;} /* 타원 -> 가로, 세로크기가 다를 때 */

   .content2{
     width: 200px;
     height: 200px;
     border-radius: 50%; /* 정원 -> 가로, 세로 크기가 동일할 때 */
   }

   .brd1{
     border: 5px dashed #000;
     border-radius: 50px 0 0 0;
   }

   .brd2{
     border: dotted;
     border-radius: 15px 0
   }

   .brd3{
     border: 10px pink solid;
     border-radius: 0 20px;
   }
 </style>
</head>
<body>
  <h1>border-radius속성: 둥근모서리 만들기</h1>
  <div class="box">
    <h3>Lorem ipsum dolor amet</h3>
  </div>

  <div class="content1"></div>
  <div class="content2"></div>

  <div class="brd1"></div>
  <div class="brd2"></div>
  <div class="brd3"></div>
</body>
</html>