<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>css7-배경과 불투명도</title>
 <style>
   /* html {
     background: url(image/crop.jpg) no-repeat center center;
     background-size: cover;
   } */
   /* background-size: 배경 이미지의 크기 조절
   background-size: cover -> 배경 이미지의 크기를 가로/세로 중 크기가 큰 쪽에 맞춰 변경됨(fullscreen 배경 적용) 
   background-size: contain -> 배경 이미지의 크기를 가로/세로 중 크기가 작은 쪽에 맞춰 변경됨
   background-size: auto: -> 원래 배경 이미지 만큼 표시*/
   

   /* body{
    background: url(image/blueheart.png); -> 배경 이미지 지정
    background-repeat: no-repeat; -> 배경의 반복 방향(repeat-x(x축 가로방향)/repeat-y(y축 세로방향)/no-repeat(한번만))
    background-position: center; -> 배경의 위치: 가로위치(left/center/right) 세로위치(top/center/bottom)
    background-attachment:fixed; -> 배경그림 고정(스크롤시 배경그림 움직이지 않음)
   } */
   /* body{
   background: url(image/blueheart.png) no-repeat center top fixed;
   } */


   /* css3에서는 배경 이미지로 여러개를 지정할 수 있고 위치와 기타 속성도 각각 설정할 수 있다. */
   body {
     /* 배경으로 3개의 이미지를 지정함 */
     background-image: url(image/bg.png), url(image/bg_line.gif), url(image/blueheart.png);

     /* 3개의 배경이미지 중 1,2번은 가로반복, 3번은 반복없음으로 지정함*/
     background-repeat: repeat-x, repeat, no-repeat;

     /* 3개의 배경이미지 중 1번은 위, 2번은 아래, 3번은 정중앙으로 위치를 정함 */
     background-position: top, bottom, center;

     /* 3개의 배경이미지 모두 화면에 고정시킴 */
     background-attachment: fixed, fixed, fixed;
   }


   .intro1, .intro2, .intro3 {
     width: 400px;
     border: 15px solid transparent; /* transparent => 투명 */
     border-radius: 20px;
     background-color: #ccc;
     margin-bottom: 20px;
     padding: 15px;
   }

   /* 배경색 적용범위 조절 */
   .intro1 { background-clip: border-box; }
   /* 박스 모델의 가장 외곽인 테두리(border)까지 적용 */
   .intro2 { background-clip: padding-box; }
   /* 박스 모델에서 테두리를 뺀 패딩(padding)범위까지 적용 */
   .intro3 { background-clip: content-box; }
   /* 박스 모델에서 내용 부분에만 적용 */


   .intro4, .intro5, .intro6 {
     width: 400px;
     border: 15px solid skyblue;
     border-radius: 20px;
     background: url(image/bg4.png) no-repeat right bottom #ccc;
     /* 배경색과 배경이미지를 동시에 적용할 경우는 배경이미지가 우선순위가 높음
     -> 배경이미지를 제외한 나머지 부분은 배경색 지정함 */
     margin-bottom: 20px;
     padding: 15px;
   }

   /* 배경이미지 (시작)위치기준 조절 */
   .intro4 { background-origin: border-box; }
   /* 박스 모델의 가장 외곽인 테두리(border)까지 적용 */
   .intro5 { background-origin: padding-box; }
   /* 박스 모델에서 테두리를 뺀 패딩(padding)범위까지 적용 */
   .intro6 { background-origin: content-box; }
   /* 박스 모델에서 내용 부분에만 적용 */


   .box {
     width: 300px;
     height: 300px;
     text-align: center;
     color: #fff;
     font-size: 26px;
     /* background-color: #000;
     opacity: 0.6; -> 불투명도 60% 
     위의 방법으로 불투명도를 사용하게 되면 배경 이외에 텍스트도 같이 불투명해진다.
     -> 해결방법: rgba를 사용한다.*/
     background: rgba(0,0,0,0.6);
   }

 </style>
</head>
<body>
  <h1>배경색 그림의 배열방법: background</h1>
  <p>
    지나가는 어머니 하나의 다 애기 별 계십니다. 강아지, 지나고 가득 이 겨울이 못 있습니다. 지나고 쓸쓸함과 하나에 걱정도 풀이 나는 거외다. 별들을 다 새겨지는 봅니다. 애기 패, 옥 이름과, 아이들의 언덕 잔디가 했던 듯합니다. 말 어머니, 남은 보고, 계절이 내 듯합니다. 가을 같이 어머님, 묻힌 그리고 마디씩 까닭입니다. 릴케 토끼, 보고, 노새, 이름을 언덕 아스라히 이네들은 시와 계십니다. 이름과, 비둘기, 옥 하나의 나는 듯합니다. 다 덮어 내 별을 까닭이요, 가을 봅니다.

    없이 슬퍼하는 이 시와 잔디가 하나의 있습니다. 별 것은 애기 프랑시스 이런 당신은 어머님, 별 버리었습니다. 이런 어머니, 너무나 가난한 헤는 무성할 가슴속에 멀듯이, 버리었습니다. 이름과, 사랑과 피어나듯이 이제 지나가는 별을 비둘기, 봅니다. 우는 어머님, 내일 강아지, 남은 하나에 별을 있습니다. 이름과, 써 북간도에 봅니다. 애기 헤일 불러 마디씩 어머니, 멀리 아스라히 토끼, 봅니다. 별 무엇인지 덮어 딴은 봄이 이런 계십니다. 노루, 가난한 까닭이요, 우는 별 흙으로 별 별 벌써 거외다. 오면 벌레는 사람들의 겨울이 별을 있습니다.

    부끄러운 남은 까닭이요, 이름과, 같이 별들을 묻힌 하늘에는 계십니다. 가을로 내 흙으로 하나에 이런 봅니다. 써 피어나듯이 애기 그리워 이네들은 딴은 많은 말 봅니다. 밤을 사랑과 청춘이 우는 계십니다. 별 된 노루, 다 책상을 까닭입니다. 별을 흙으로 이제 옥 하나에 지나고 한 겨울이 아무 듯합니다. 너무나 시인의 내린 쓸쓸함과 거외다. 하나에 너무나 때 이름과, 거외다. 우는 새겨지는 둘 헤일 이름과, 차 하나에 시와 듯합니다. 지나고 위에도 아침이 시와 까닭입니다.

    가난한 슬퍼하는 이름과, 부끄러운 봄이 듯합니다. 추억과 내 했던 남은 봄이 까닭입니다. 릴케 어머니, 까닭이요, 지나고 가난한 라이너 거외다. 피어나듯이 오면 차 가슴속에 않은 그리워 언덕 나는 별 까닭입니다. 하나의 하나에 없이 이름자를 때 봅니다. 지나가는 다하지 하나 것은 잔디가 밤이 애기 별빛이 속의 봅니다. 벌레는 속의 이름을 아름다운 않은 마리아 하나에 있습니다. 걱정도 별 이름자를 계집애들의 별들을 봄이 하나에 까닭이요, 버리었습니다. 하나에 사람들의 새워 듯합니다.

    패, 어머니, 나의 이웃 잔디가 내일 헤는 이름자를 계십니다. 무덤 시와 흙으로 차 패, 내 까닭이요, 불러 아직 있습니다. 다하지 사람들의 비둘기, 까닭입니다. 내 오면 남은 있습니다. 시와 별을 옥 프랑시스 이국 있습니다. 어머님, 다 옥 밤을 하나에 있습니다. 오는 별 무성할 하나에 어머님, 묻힌 있습니다. 겨울이 다하지 이름과, 별 나의 하나에 묻힌 하나에 잔디가 까닭입니다. 이런 다 가난한 마디씩 남은 하나에 가을 새겨지는 봅니다. 이름을 벌써 딴은 무덤 걱정도 어머님, 그리고 계집애들의 계십니다.

    이름과, 어머님, 남은 다하지 슬퍼하는 버리었습니다. 이 어머니, 이름을 가을 다하지 다 하나 언덕 듯합니다. 언덕 이름과, 쓸쓸함과 별 릴케 부끄러운 않은 걱정도 까닭입니다. 불러 봄이 풀이 패, 내린 애기 차 봅니다. 나는 이름을 이름자를 슬퍼하는 까닭입니다. 내일 계집애들의 이름과 북간도에 불러 까닭입니다. 다 나의 흙으로 언덕 잠, 이름과, 없이 옥 어머님, 있습니다. 하나에 쉬이 헤는 릴케 아이들의 이름자를 아스라히 있습니다. 하나의 지나가는 무엇인지 아름다운 옥 어머님, 봅니다. 것은 차 마디씩 된 사랑과 추억과 아이들의 거외다.

    불러 별에도 이웃 계집애들의 헤일 딴은 별빛이 때 흙으로 계십니다. 이런 아름다운 애기 너무나 계절이 아침이 당신은 비둘기, 계십니다. 아무 많은 책상을 거외다. 내 그리워 내일 아침이 옥 많은 사람들의 듯합니다. 이런 아무 벌써 아침이 이름과, 잠, 있습니다. 어머님, 옥 토끼, 이네들은 버리었습니다. 위에도 경, 사람들의 가을로 무덤 내 거외다. 보고, 사람들의 흙으로 거외다. 나는 위에 많은 강아지, 쉬이 이웃 동경과 까닭입니다.

    라이너 잠, 그리워 자랑처럼 거외다. 묻힌 어머니, 이름자 하나에 지나고 밤을 별이 하나 봅니다. 멀리 나는 동경과 노루, 하나에 노새, 걱정도 이름과 봅니다. 계집애들의 딴은 부끄러운 패, 소학교 있습니다. 밤이 별 계집애들의 불러 부끄러운 무성할 별이 봅니다. 이 애기 이름자를 이름을 무성할 책상을 어머님, 내일 이름자 있습니다. 잔디가 강아지, 어머님, 위에 써 위에 이웃 봅니다. 아스라히 별들을 내린 아침이 듯합니다. 가슴속에 가난한 헤는 위에 봅니다. 마디씩 했던 별 책상을 하나에 멀리 듯합니다. 이 청춘이 그리워 듯합니다.

    했던 별에도 위에 내 가슴속에 나는 아스라히 까닭입니다. 어머니, 된 나는 이름과, 아침이 무성할 우는 마디씩 있습니다. 이런 이름과, 내일 이 가득 둘 애기 봄이 있습니다. 흙으로 이름과, 지나가는 이웃 당신은 있습니다. 덮어 별 언덕 이름을 않은 별 가득 라이너 된 버리었습니다. 가을로 같이 잔디가 말 그러나 흙으로 보고, 듯합니다. 경, 밤이 하나에 차 듯합니다. 이런 추억과 하나의 이름과, 하나에 까닭이요, 계십니다. 이국 된 지나고 걱정도 별 있습니다. 이웃 가난한 별 한 까닭입니다. 파란 오면 속의 새워 까닭입니다.

    때 이름과, 보고, 어머님, 비둘기, 가을로 멀리 동경과 별 까닭입니다. 했던 어머님, 아이들의 둘 이름을 하나에 흙으로 까닭입니다. 소학교 이름을 잠, 강아지, 무덤 잔디가 새겨지는 오면 이국 계십니다. 어머니, 당신은 다 별들을 흙으로 어머니 하나에 이름과, 별에도 있습니다. 말 별 옥 쓸쓸함과 어머님, 둘 된 봄이 별들을 버리었습니다. 언덕 묻힌 위에 계십니다. 동경과 별 같이 있습니다. 사랑과 위에 노루, 봅니다. 동경과 겨울이 별 아무 프랑시스 별 봅니다. 지나가는 시인의 잠, 것은 슬퍼하는 봄이 까닭입니다. 추억과 이름자를 어머니, 프랑시스 별에도 하나에 그리고 있습니다.
  </p>

  <h1> 배경 관련 신규 속성들 </h1>
  <h2> 배경 이미지의 크기 조절: background-size </h2>


  <h2> 배경 적용범위 조절: background-clip </h2>
  <div class="contents">
    <div class="intro1">
      <h3>별 헤는 밤</h3>
      <p>있는 피에 얼마나 과실이 힘있다. 지혜는 우리의 사라지지 반짝이는 곧 위하여서, 곳으로 피다. 그들의 영원히 보는 사막이다. 작고 옷을 청춘 것이다. 곧 아름답고 어디 크고 돋고, 그들의 트고, 방황하여도, 부패뿐이다. 청춘은 그들의 거선의 피에 사막이다. 같이, 천고에 위하여, 얼마나 심장은 못할 싹이 피고, 살 때문이다.</p>
    </div>
    <div class="intro2">
      <h3>별 헤는 밤</h3>
      <p>있는 피에 얼마나 과실이 힘있다. 지혜는 우리의 사라지지 반짝이는 곧 위하여서, 곳으로 피다. 그들의 영원히 보는 사막이다. 작고 옷을 청춘 것이다. 곧 아름답고 어디 크고 돋고, 그들의 트고, 방황하여도, 부패뿐이다. 청춘은 그들의 거선의 피에 사막이다. 같이, 천고에 위하여, 얼마나 심장은 못할 싹이 피고, 살 때문이다.</p>
    </div>
    <div class="intro3">
      <h3>별 헤는 밤</h3>
      <p>있는 피에 얼마나 과실이 힘있다. 지혜는 우리의 사라지지 반짝이는 곧 위하여서, 곳으로 피다. 그들의 영원히 보는 사막이다. 작고 옷을 청춘 것이다. 곧 아름답고 어디 크고 돋고, 그들의 트고, 방황하여도, 부패뿐이다. 청춘은 그들의 거선의 피에 사막이다. 같이, 천고에 위하여, 얼마나 심장은 못할 싹이 피고, 살 때문이다.</p>
    </div>
  </div>
  

  <h2> 배경 이미지 위치 기준 조절하기: background-origin </h2>
  <div class="contents">
    <div class="intro4">
      <h3>별 헤는 밤</h3>
      <p>있는 피에 얼마나 과실이 힘있다. 지혜는 우리의 사라지지 반짝이는 곧 위하여서, 곳으로 피다. 그들의 영원히 보는 사막이다. 작고 옷을 청춘 것이다. 곧 아름답고 어디 크고 돋고, 그들의 트고, 방황하여도, 부패뿐이다. 청춘은 그들의 거선의 피에 사막이다. 같이, 천고에 위하여, 얼마나 심장은 못할 싹이 피고, 살 때문이다.</p>
    </div>
    <div class="intro5">
      <h3>별 헤는 밤</h3>
      <p>있는 피에 얼마나 과실이 힘있다. 지혜는 우리의 사라지지 반짝이는 곧 위하여서, 곳으로 피다. 그들의 영원히 보는 사막이다. 작고 옷을 청춘 것이다. 곧 아름답고 어디 크고 돋고, 그들의 트고, 방황하여도, 부패뿐이다. 청춘은 그들의 거선의 피에 사막이다. 같이, 천고에 위하여, 얼마나 심장은 못할 싹이 피고, 살 때문이다.</p>
    </div>
    <div class="intro6">
      <h3>별 헤는 밤</h3>
      <p>있는 피에 얼마나 과실이 힘있다. 지혜는 우리의 사라지지 반짝이는 곧 위하여서, 곳으로 피다. 그들의 영원히 보는 사막이다. 작고 옷을 청춘 것이다. 곧 아름답고 어디 크고 돋고, 그들의 트고, 방황하여도, 부패뿐이다. 청춘은 그들의 거선의 피에 사막이다. 같이, 천고에 위하여, 얼마나 심장은 못할 싹이 피고, 살 때문이다.</p>
    </div>
  </div>


  <h1>opacity: 값(0~1사이) -> 태그의 투명도</h1>
  <table class="box">
    <tr><td>Text</td><td>Text</td></tr>
    <tr><td>Text</td><td>Text</td></tr>
    <tr><td>Text</td><td>Text</td></tr>
  </table>
</body>
</html>